Script started on 2025-09-23 13:47:10-04:00
bash-4.4$ unzip -p personal-finance-ml-dataset.zip > /dev/null
bash-4.4$ mkdir -p data/samples
bash-4.4$ unzip -p personal-finance-ml-dataset.zip | head -n 1 > data/samples/sample_1k.txt
bash-4.4$ unzip -p personal-finance-ml-dataset.zip | tail -n +2 | shuf -n 1000 >> data/sampless/sample_1k.txt
bash-4.4$ mkdir -p out
bash-4.4$ unzip -p personal-finance-ml-dataset.zip | cut -d',' -f3 | sort | uniq -c | sort -nrr > out/freq_gender.txt
bash-4.4$ unzip -p personal-finance-ml-dataset.zip | cut -d',' -f5 | sort | uniq -c | sort -nrr > out/freq_employment.txt
bash-4.4$ unzip -p personal-finance-ml-dataset.zip| cut -d',' -f2 | sort | uniq -c | sort -nr  | head -n 10 > out/top_age.txt
bash-4.4$ unzip -p personal-finance-ml-dataset.zip | cut -d',' -f2,3,5 | sort -u > out/skinny__table.txt
bash-4.4$ unzip -p personal-finance-ml-dataset.zip | grep -i "failed" > out/failed_records.txtt
bash-4.4$ unzip -p personal-finance-ml-dataset.zip | grep -v "completed" > out/not_completed.ttxt
bash-4.4$ exit
exit

Script done on 2025-09-23 13:49:30-04:00
