Script started on 2025-09-23 21:34:34-04:00
bash-4.4$ mkdir -p data/samples
bash-4.4$ unzip -p personal-finance-ml-dataset.zip | head -n 1 > data/samples/sample_1k.txt
bash-4.4$ unzip -p personal-finance-ml-dataset.zip | tail -n +2 | shuf -n 1000 >> data/samples/sample_1k.txt
bash-4.4$ mkdir -p out
bash-4.4$ unzip -p personal-finance-ml-dataset.zip | tail -n +2 | cut -d',' -f3 | sort | uniq -c | sort -nr 2>&1 | tee out/freq_gender.txt
  15595 Male
  15550 Female
   1279 Other
bash-4.4$ unzip -p personal-finance-ml-dataset.zip | tail -n +2 | cut -d',' -f5 | sort | uniq -c | sort -nr 2>&1 | tee out/freq_employment.txt
  19410 Employed
   6580 Self-employed
   3220 Unemployed
   3214 Student
bash-4.4$ unzip -p personal-finance-ml-dataset.zip | cut -d',' -f2 | sort | uniq -c | sort -nr | head -n 10 | tee out/top_age.txt
    701 33
    673 30
    664 46
    654 18
    653 29
    648 32
    646 36
    645 28
    643 40
    638 19
bash-4.4$ unzip -p personal-finance-ml-dataset.zip | tail -n +2 | cut -d',' -f2,3,5 | sort -u 2>&1 | head -20 | tee out/skinny_table.txt
18,Female,Employed
18,Female,Self-employed
18,Female,Student
18,Female,Unemployed
18,Male,Employed
18,Male,Self-employed
18,Male,Student
18,Male,Unemployed
18,Other,Employed
18,Other,Self-employed
18,Other,Student
18,Other,Unemployed
19,Female,Employed
19,Female,Self-employed
19,Female,Student
19,Female,Unemployed
19,Male,Employed
19,Male,Self-employed
19,Male,Student
19,Male,Unemployed
bash-4.4$ unzip -p personal-finance-ml-dataset.zip | grep -i "failed" > out/failed_records.txt
bash-4.4$ unzip -p personal-finance-ml-dataset.zip | grep -v "completed" > out/not_completed.txt
bash-4.4$ unzip -p personal-finance-ml-dataset.zip | grep -i "19"| wc -l > out/results.txt 2> out/error.txt
bash-4.4$ exit
exit

Script done on 2025-09-23 21:36:56-04:00
